<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alamat Acara Pernikahan</title>
    <link rel="stylesheet" href="style3.css">
</head>
<style>      
    @media (max-width: 768px) {
        .content {
            padding: 20px;
        }

        .title {
            font-size: 2.5em;
        }

        .section h2 {
            font-size: 1.5em;
        }
        .menu a {
            font-size: 1em;
            margin: 5px;
        }
    }
    @media (max-width: 480px) {
        .title {
            font-size: 2.2em;
        }

        .section h2 {  
            font-size: 1.3em;
        }

    .menu a {
            font-size: 0.9em;
            padding: 10px 15px;
        }

        .header-image img {
            width: 100%;
            border-radius: 8px;
        }
    }
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }
</style>
<body>
    <div class="container">
        <h1>Alamat Acara Pernikahan</h1>
        <p><strong>Gedung:</strong> Saung Tape Spesial 3</p>
        <p><strong>Alamat:</strong> Dusun III, RT.010/RW.003, DESA CENGAL, KECAMATAN JAPARA, KABUPATEN KUNINGAN</p>
        <p><strong>Tanggal:</strong> 19-03-2030</p>
        <p><strong>Waktu:</strong> 07:00 - SELESAI WIB</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.7529130973153!2d108.55133817489627!3d-6.920114467731501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f10ef184c83b7%3A0x491b70f79c48d74f!2sSaung%20Tape%20Spesial%203!5e0!3m2!1sid!2sid!4v1730128449777!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>