<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pernikahan Mohamad Imammubin Nugraha & Wida Pratiwi</title>
    <link rel="stylesheet" href="style1.css">
</head>
<style>      
    @media (max-width: 768px) {
        .content {
            padding: 20px;
        }

        .title {
            font-size: 2.5em;
        }

        .section h2 {
            font-size: 1.5em;
        }
        .menu a {
            font-size: 1em;
            margin: 5px;
        }
    }
    @media (max-width: 480px) {
        .title {
            font-size: 2.2em;
        }

        .section h2 {  
            font-size: 1.3em;
        }

    .menu a {
            font-size: 0.9em;
            padding: 10px 15px;
        }

        .header-image img {
            width: 100%;
            border-radius: 8px;
        }
    }
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }
</style>
<body>
    <header>
        <h1>Undangan Pernikahan</h1>
        <h2>Mohamad Imammubin Nugraha & Wida Pratiwi</h2>
    </header>
    <main>
        <img src="3fa38d233205bcb3b8bb04960f11a6c3.jpeg" alt="Foto Pre-wedding" width="30%">
        <p>Dengan penuh suka cita, kami mengundang Anda untuk hadir dalam acara pernikahan kami.</p>
    </main>
    <footer>
        &copy; 2023 Mohamad Imammubin Nugraha dan Wida Pratiwi
    </footer>
</body>
</html>